<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Duck Hunter Game</title>
</head>
<body onclick = "document.getElementById('sound1').play();">
	<audio id="sound1" src="" preload="auto"></audio>
	<input type="checkbox" name="" id="duck1">
	<label for="duck1" class="duck"></label>

	<input type="checkbox" name="" id="duck2">
	<label for="duck2" class="duck"></label>

	<input type="checkbox" name="" id="duck3">
	<label for="duck3" class="duck"></label>

	<input type="checkbox" name="" id="duck4">
	<label for="duck4" class="duck"></label>

	<input type="checkbox" name="" id="duck5">
	<label for="duck5" class="duck"></label>

	<div class="score">

	</div>
</body>
</html>